<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        /****** LOGIN MODAL ******/
        #login-modal:focus {
            outline: none;
        }

        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], input[type=password], input[type=number] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover, input[type=number]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help, p {
            font-size: 12px;
            text-align: center;
        }

    </style>
</head>

<body>

<div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Sign up now</h1>
            <p>Fill in the form below to get instant access.</p><br>
            <form th:action="@{/registration}" th:object="${userForm}" method="POST" enctype="utf8" role="form">
                <input th:field="*{username}" type="text" name="username" placeholder="Username">
                <div th:if="${#fields.hasGlobalErrors()}" th:text="${userWithSameUserName}" class="alert alert-danger"></div>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger"></div>
                <input th:field="*{fullname}" type="text" name="fullname" placeholder="Fullname">
                <div th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}" class="alert alert-danger"></div>
                <!--<select>-->
                    <!--<option th:each="role : ${T(com.epam.lab.mobilepaymentsystem.model.Role).values()}"-->
                            <!--th:value="${role.getDisplayName()}"-->
                            <!--th:text="${role.getDisplayName()}">-->
                    <!--</option>-->
                <!--</select>-->
                <input th:field="*{password}" type="password" name="password" placeholder="Password">
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger"></div>
                <input th:field="*{confirmPassword}" type="password" name="confirmPassword" placeholder="Confirm password">
                <div th:if="${#fields.hasGlobalErrors()}" th:text="${passwordsNotSame}" class="alert alert-danger"></div>
                <input type="submit" name="register" class="login loginmodal-submit" value="Sign me up!">
            </form>

            <div class="login-help">
                <a th:href="@{/login}">Already registered? Sign in!</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>